# custom-gradle-distribution

./: README.md  build.gradle  settings.gradle
src/init.d/: default-group.gradle  default-repositories.gradle
